Score: 0.9172305098254326
{
    "enable_shadow_reduction": true,
    "sr_convolve_window_size": 14,
    "sr_num_thresholds": 3,
    "sr_struc_elem_size": 6,
    "sr_exponent": -0.26729146084893013,
    "blurr_size": 6,
    "blurr_sigma": 5.374392967607922,
    "use_hsv": false,
    "hsv_limit0_H_MIN": 92,
    "hsv_limit0_H_MAX": 76,
    "hsv_limit0_S_MIN": 58,
    "hsv_limit0_S_MAX": 63,
    "hsv_limit0_V_MIN": 28,
    "hsv_limit0_V_MAX": 74,
    "hsv_limit1_H_MIN": 162,
    "hsv_limit1_H_MAX": 195,
    "hsv_limit1_S_MIN": 69,
    "hsv_limit1_S_MAX": 86,
    "hsv_limit1_V_MIN": 63,
    "hsv_limit1_V_MAX": 74,
    "rgb_red_weight": 0.7022893966596415,
    "rgb_rb_offset": 32.39419098020947,
    "rgb_green_weight": 0.24617009078077692,
    "rgb_sub_weight": 1.90377876052298,
    "rgb_sub_offset": 231.15274359896887,
    "bin_threshold": 147,
    "hist_slope": 116.51870366746294,
    "hist_offset": 87.52113419699202,
    "morph_shape_open": 1,
    "morph_size_open_x": 6,
    "morph_size_open_y": 8,
    "morph_shape_close": 0,
    "morph_size_close_x": 9,
    "morph_size_close_y": 9,
    "morph_open_first": false
}

Score: 0.8547683992508388
{
    "enable_shadow_reduction": false,
    "sr_convolve_window_size": 14,
    "sr_num_thresholds": 2,
    "sr_struc_elem_size": 6,
    "sr_exponent": -0.27676999509099165,
    "blurr_size": 6,
    "blurr_sigma": 5.374392967607922,
    "use_hsv": false,
    "hsv_limit0_H_MIN": 92,
    "hsv_limit0_H_MAX": 37,
    "hsv_limit0_S_MIN": 58,
    "hsv_limit0_S_MAX": 63,
    "hsv_limit0_V_MIN": 28,
    "hsv_limit0_V_MAX": 53,
    "hsv_limit1_H_MIN": 157,
    "hsv_limit1_H_MAX": 139,
    "hsv_limit1_S_MIN": 64,
    "hsv_limit1_S_MAX": 86,
    "hsv_limit1_V_MIN": 38,
    "hsv_limit1_V_MAX": 74,
    "rgb_red_weight": 0.5350275655614185,
    "rgb_rb_offset": -78.43138391663081,
    "rgb_green_weight": 0.09687669328794724,
    "rgb_sub_weight": 1.90377876052298,
    "rgb_sub_offset": 182.11038664187754,
    "bin_threshold": 147,
    "hist_slope": 116.51870366746294,
    "hist_offset": 87.52113419699202,
    "morph_shape_open": 1,
    "morph_size_open_x": 6,
    "morph_size_open_y": 5,
    "morph_shape_close": 1,
    "morph_size_close_x": 1,
    "morph_size_close_y": 9,
    "morph_open_first": false
}

Score: 0.834252616306944
{
    "enable_shadow_reduction": true,
    "sr_convolve_window_size": 14,
    "sr_num_thresholds": 2,
    "sr_struc_elem_size": 12,
    "sr_exponent": -0.27676999509099165,
    "blurr_size": 6,
    "blurr_sigma": 4.253575716736261,
    "use_hsv": false,
    "hsv_limit0_H_MIN": 92,
    "hsv_limit0_H_MAX": 58,
    "hsv_limit0_S_MIN": 58,
    "hsv_limit0_S_MAX": 63,
    "hsv_limit0_V_MIN": 52,
    "hsv_limit0_V_MAX": 90,
    "hsv_limit1_H_MIN": 123,
    "hsv_limit1_H_MAX": 139,
    "hsv_limit1_S_MIN": 64,
    "hsv_limit1_S_MAX": 91,
    "hsv_limit1_V_MIN": 55,
    "hsv_limit1_V_MAX": 74,
    "rgb_red_weight": 0.9408815051896969,
    "rgb_rb_offset": 27.682010253451892,
    "rgb_green_weight": 1.7881321938656638,
    "rgb_sub_weight": 1.90377876052298,
    "rgb_sub_offset": 182.11038664187754,
    "bin_threshold": 151,
    "hist_slope": 116.51870366746294,
    "hist_offset": 87.52113419699202,
    "morph_shape_open": 1,
    "morph_size_open_x": 7,
    "morph_size_open_y": 5,
    "morph_shape_close": 1,
    "morph_size_close_x": 8,
    "morph_size_close_y": 9,
    "morph_open_first": true
}

Score: 0.834018000159955
{
    "enable_shadow_reduction": true,
    "sr_convolve_window_size": 1,
    "sr_num_thresholds": 1,
    "sr_struc_elem_size": 12,
    "sr_exponent": -1.847397957510724,
    "blurr_size": 3,
    "blurr_sigma": 3.9075852750493647,
    "use_hsv": false,
    "hsv_limit0_H_MIN": 15,
    "hsv_limit0_H_MAX": 58,
    "hsv_limit0_S_MIN": 36,
    "hsv_limit0_S_MAX": 42,
    "hsv_limit0_V_MIN": 20,
    "hsv_limit0_V_MAX": 94,
    "hsv_limit1_H_MIN": 208,
    "hsv_limit1_H_MAX": 105,
    "hsv_limit1_S_MIN": 10,
    "hsv_limit1_S_MAX": 29,
    "hsv_limit1_V_MIN": 51,
    "hsv_limit1_V_MAX": 23,
    "rgb_red_weight": 0.5094180328762397,
    "rgb_rb_offset": 27.682010253451892,
    "rgb_green_weight": 1.8081975928592409,
    "rgb_sub_weight": 1.9848525798047305,
    "rgb_sub_offset": 129.68658260342437,
    "bin_threshold": 41,
    "hist_slope": 87.66064273575742,
    "hist_offset": -13.626983010956707,
    "morph_shape_open": 1,
    "morph_size_open_x": 1,
    "morph_size_open_y": 4,
    "morph_shape_close": 1,
    "morph_size_close_x": 4,
    "morph_size_close_y": 8,
    "morph_open_first": true
}

Score: 0.8337553167458165
{
    "enable_shadow_reduction": false,
    "sr_convolve_window_size": 5,
    "sr_num_thresholds": 6,
    "sr_struc_elem_size": 12,
    "sr_exponent": -0.27676999509099165,
    "blurr_size": 2,
    "blurr_sigma": 3.9075852750493647,
    "use_hsv": false,
    "hsv_limit0_H_MIN": 229,
    "hsv_limit0_H_MAX": 170,
    "hsv_limit0_S_MIN": 83,
    "hsv_limit0_S_MAX": 64,
    "hsv_limit0_V_MIN": 20,
    "hsv_limit0_V_MAX": 94,
    "hsv_limit1_H_MIN": 210,
    "hsv_limit1_H_MAX": 199,
    "hsv_limit1_S_MIN": 64,
    "hsv_limit1_S_MAX": 55,
    "hsv_limit1_V_MIN": 67,
    "hsv_limit1_V_MAX": 27,
    "rgb_red_weight": 0.5284901601132499,
    "rgb_rb_offset": 27.682010253451892,
    "rgb_green_weight": 1.8081975928592409,
    "rgb_sub_weight": 1.9848525798047305,
    "rgb_sub_offset": 136.5238120826964,
    "bin_threshold": 87,
    "hist_slope": 116.51870366746294,
    "hist_offset": -11.548040160420797,
    "morph_shape_open": 1,
    "morph_size_open_x": 6,
    "morph_size_open_y": 4,
    "morph_shape_close": 1,
    "morph_size_close_x": 4,
    "morph_size_close_y": 6,
    "morph_open_first": false
}

